<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeotardCraft - new user registration</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            height: 62vh;
        }
    </style>
</head>

<body>
    <nav>
        <div id="header">
            <a href="/pages/index.html" class="logo"> <img
                    src="../style/img/leotardcraft-high-resolution-logo-transparent.png" alt="LeotardCraft Logo"></a>
            <div class="search-bar">
                <form action="#" class="search-form">
                    <input type="text" placeholder="Find It Quickly">
                    <button type="submit"> <i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="personal-menu">
                <a href="/pages/login.html" id="user"><img src="../style/img/user-loggedout.png" alt="LogIn"><br />Log
                    In</a>
                <a href="#" id="favorite"><img src="../style/img/favorite.png" alt="Favorite"><br />Favorite</a>
            </div>
        </div>
        <div id="menu">
            <div class="menu-btn catalog"><img src="../style/img/menu_list_icon.png" alt="Catalog icon"
                    class="catalog">Catalog</div>
            <div class="menu-btn">Sewing hints</div>
            <div class="menu-btn">Material hints</div>
            <div class="menu-btn right">Idea's Gallery</div>
        </div>
    </nav>
    <main>
        <div class="register-form">
            <H1>Register page</H1>
            <form action="#">
                <table class="reg-table">
                    <tr>
                        <td class="td-label"><label for="firstName">First Name</label></td>
                        <td class="td-input"><input type="text" id="firstName" placeholder="Enter Your First Name"></td>
                    </tr>
                    <tr>
                        <td class="td-label"><label for="lastName">Last Name</label></td>
                        <td class="td-input"><input type="text" id="lastName" placeholder="Enter Your Last Name"></td>
                    </tr>
                    <tr>
                        <td class="td-label"><label for="email">Email</label></td>
                        <td class="td-input"><input type="email" id="email" placeholder="Enter Your Email"></td>
                    </tr>
                    <tr>
                        <td class="td-label"><label for="password">Password</label></td>
                        <td class="td-input"><input type="text" id="password" placeholder="Enter Your Password"></td>
                    </tr>
                    <tr>
                        <td class="td-label"><label for="passwordCnfrm">Confirm Password</label></td>
                        <td class="td-input"><input type="password" id="passwordCnfrm"
                                placeholder="Confirm Your Password"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Your path in leoratd creation</legend>
                                <label for="prof">Professional</label>
                                <input type="radio" id="prof" name="experience" value="prof">
                                <label for="amateur">Amateur</label>
                                <input type="radio" id="amateur" name="experience" value="amateur">
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td class="td-label"><label for="dofbirth">Date of Birth</label></td>
                        <td class="td-input"><input type="date" id="dofbirth"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <fieldset>
                                <legend>Interests</legend>
                                <ul>
                                    <li>
                                        <input type="checkbox" name="interest" value="design" id="design">
                                        <label for="design">Leotard's design</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" name="interest" value="materials" id="materials">
                                        <label for="materials">Materials selection</label>
                                    </li>
                                    <li><input type="checkbox" name="interest" value="plan" id="plan">
                                        <label for="plan">Planning</label>
                                    </li>
                                </ul>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="Register" id="reg-btn"></td>
                    </tr>
                </table>
            </form>
            <p>Have a user? <a href="/pages/login.html">Log in</a>!</p>
        </div>
    </main>
    <footer>
        <table class="footer-links">
            <th>
            <td colspan="2" style="font-size:1.5em; font-family: basic; ">Copyrights and links</td>
            </th>

            <tr>
                <td class="left">Image sources</td>
                <td class="right">
                    <ul>
                        <li><a href="https://logo.com/">Free Logo gererator</a></li>
                        <li><a href="http://pinterest.com/">Find your ideas in Pinterest</a></li>
                        <li><a href="https://www.canva.com/">Create your own design with Canva</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="left">Code sources</td>
                <td class="right">
                    <ul>
                        <li><a
                                href="https://www.w3schools.com/howto/howto_css_search_button.asp#gsc.tab=0&gsc.q=%40font-face">How
                                TO - Search Button</a></li>
                        <li><a href="https://www.w3schools.com/css/css3_animations.asp">CSS Animations</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="left">Author</td>
                <td class="right">Kseniia Irinarkhova</td>
            </tr>
        </table>
    </footer>

</body>

</html>